# fuse-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dev/huskuraft/gradle/plugins/fuse/: FuseBasePlugin.groovy  FuseJavaPlugin.groovy  FusePlugin.groovy
src/main/groovy/dev/huskuraft/gradle/plugins/fuse/config/: FuseArtifact.java  FuseFileProviderArtifact.java  FuseSource.java  FuseSourceSpec.java
src/main/groovy/dev/huskuraft/gradle/plugins/fuse/merger/: Merger.groovy  MergerContext.java  ServiceFileMerger.groovy
src/main/groovy/dev/huskuraft/gradle/plugins/fuse/tasks/: Fuse.java  FuseJar.java  FuseSpec.java  MergeJarAction.java
src/main/groovy/dev/huskuraft/gradle/plugins/fuse/utils/: FileChecks.java  FileTools.java
